MONGO_URI=mongodb+srv://beldarmozzimjamal_db_user:4WArv4aWQr9HoCzn@cluster0.woy5zjv.mongodb.net/
PORT=5000
JWT_SECRET=KJKHFJKJHGFKIFEFHSDF
JWT_EXPIRES_IN=1d
FRONTEND_URI="https://portfolio-backend-nx4a.onrender.com"