MONGO_URI=mongodb+srv://beldarmozzimjamal_db_user:4WArv4aWQr9HoCzn@cluster0.woy5zjv.mongodb.net/portfolio_db
PORT=5000
JWT_SECRET=KJKHFJKJHGFKIFEFHSDF
JWT_EXPIRES_IN=1d
FRONTEND_URI=https://mjportfoli.netlify.app
ADMIN_URI=https://mj-admin-panel.netlify.app
